spring.datasource.url=jdbc:postgresql://localhost:5432/noteWebApplication
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.jpa.show-sql=true

sping.flyway.user=postgres
sping.flyway.password=postgres
sping.flyway.schemas=public
sping.flyway.url=jdbc:tc:postgresql://localhost:5432/noteWebApplication
sping.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=false
#spring.flyway.enabled=false

server.port=8081